# Praticas-Prof

./: .gitignore  README.md  WebApplication3.sln  index.html
MovieService/: MovieService.csproj  Program.cs  Startup.cs  appsettings.json
MovieService/Controllers/: AmizadeController.cs  AvaliacaoController.cs  FilmeController.cs  ItemController.cs  JoinhaController.cs  LivroController.cs  SerieController.cs  UserController.cs  ValuesController.cs
MovieService/Data/: SGCContext.cs
MovieService/Domain/: tbl_0001_user.cs  tbl_0002_filme.cs  tbl_0002_filme_old.cs  tbl_0002_item.cs  tbl_0003_avaliacao.cs  tbl_0003_livro.cs  tbl_0004_joinha.cs  tbl_0004_serie.cs  tbl_0005_amizade.cs
MovieService/Domain/DTO/: AmizadeDto.cs  InsertFilmeDTO.cs  InsertItemDTO.cs  InsertLivroDTO.cs  InsertSerieDTO.cs  ItemPageDTO.cs  ItemResponseDTO.cs  JoinhaDTO.cs  LoginDTO.cs  ResponseAmizadeDto.cs  ResponseUserPageDTO.cs  UserResponseDTO.cs
MovieService/Properties/: launchSettings.json
MovieService/Properties/PublishProfiles/: MovieHuntersAPI - FTP.pubxml  MovieHuntersAPI - ReadOnly - FTP.pubxml  MovieHuntersAPI - Web Deploy.pubxml
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: MovieHuntersApp - FTP.pubxml  MovieHuntersApp - ReadOnly - FTP.pubxml  MovieHuntersApp - Web Deploy.pubxml
WebApplication4/wwwroot/: additem.html  administrador.html  alteracoes.html  entrar.html  index.html  item.html  notificacao.html  registrar.html  search.html  usuario.html
view/: logar.html
(+18 files in other folders)
